[pytest]

markers =
    receiving: marker for testing get requests.
    create: marker for testing post requests.
    edit: marker for testing put requests.
    deletion: marker for testing delete requests.